<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkAndMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkAndMenu.cs" Line="55" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>